# AutoTests

./: pom.xml
src/main/java/: Main.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: BaseTest.java  LoginPage.java  LoginTests.java  PersonalUserPage.java
src/test/java/PageElements/: ListOfPopularGroups.java  NavigationWrapper.java
src/test/java/Pages/: GroupsObject.java  LentaObject.java  LentaPage.java  LoadableObject.java  LoadablePage.java  LoginObject.java  LoginPage.java  PersonalObject.java  PersonalPage.java
src/test/java/PopupWindows/: LentaNewPost.java
src/test/java/Resources/: Tags.java  TestBotInfo.java
src/test/java/Tests/: AuthorizationTests.java  BaseTest.java  GroupsTests.java  LentaTests.java  LoginTests.java  PersonalPageTests.java
